name=PDLS_EXT3_Basic_Touch
version=6.1.3
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo
sentence=Library for Pervasive Displays monochrome e-paper screens with touch and EXT3-1 + EXT3-Touch
paragraph=Graphics and text primitives, touch and elements for GUI
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
